# GetUsersByGroupNameAPI

./: GetUsersByGroupNameApp.sln  README.md
GetUsersByGroupName/: Function1.cs  GetUsersByGroupName.csproj  Program.cs  appsettings.json
GetUsersByGroupName/Models/: Payload.cs  ResponseObject.cs  User.cs  Value.cs
GetUsersByGroupName/Properties/: launchSettings.json  serviceDependencies.getusersbygroup - Zip Deploy.json
GetUsersByGroupName/Properties/ServiceDependencies/getusersbygroup - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
GetUsersByGroupName/Utilities/: Constants.cs
